# Micdoodle Core Access Transformer configuration file

# Fields
public net.minecraft.world.chunk.Chunk field_76636_d # loaded
public net.minecraft.client.audio.MusicTicker *
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.client.entity.player.ClientPlayerEntity field_203720_cz # counterInWater
public net.minecraft.entity.LivingEntity field_70773_bE # jumpTicks
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount
public net.minecraft.client.gui.IngameGui field_73838_g # overlayMessage
public net.minecraft.world.gen.ChunkGenerator field_222540_a # world
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.entity.player.PlayerEntity field_71076_b # sleepTimer
#Matrix4f fields
public net.minecraft.client.renderer.Matrix4f field_226575_a_ # m00
public net.minecraft.client.renderer.Matrix4f field_226576_b_ # m01
public net.minecraft.client.renderer.Matrix4f field_226577_c_ # m02
public net.minecraft.client.renderer.Matrix4f field_226578_d_ # m02
public net.minecraft.client.renderer.Matrix4f field_226579_e_ # m10
public net.minecraft.client.renderer.Matrix4f field_226580_f_ # m11
public net.minecraft.client.renderer.Matrix4f field_226581_g_ # m12
public net.minecraft.client.renderer.Matrix4f field_226582_h_ # m13
public net.minecraft.client.renderer.Matrix4f field_226583_i_ # m20
public net.minecraft.client.renderer.Matrix4f field_226584_j_ # m21
public net.minecraft.client.renderer.Matrix4f field_226585_k_ # m22
public net.minecraft.client.renderer.Matrix4f field_226586_l_ # m23
public net.minecraft.client.renderer.Matrix4f field_226587_m_ # m30
public net.minecraft.client.renderer.Matrix4f field_226588_n_ # m31
public net.minecraft.client.renderer.Matrix4f field_226589_o_ # m32
public net.minecraft.client.renderer.Matrix4f field_226590_p_ # m33
# Methods


