# Micdoodle Core Access Transformer configuration file
# Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guiLeft
public net.minecraft.client.gui.GuiScreen field_146292_n #buttonList
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
#public net.minecraft.client.renderer.entity.RenderPlayer field_77109_a #modelBipedMain
#public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b #modelArmorChestplate
#public net.minecraft.client.renderer.entity.RenderPlayer field_77111_i #modelArmor
public net.minecraft.entity.player.EntityPlayer field_71083_bS #sleeping
public net.minecraft.entity.player.EntityPlayer field_71076_b #sleepTimer
public net.minecraft.entity.EntityLivingBase field_70718_bc #recentlyHit
public net.minecraft.entity.EntityLivingBase field_70717_bb #attackingPlayer
public net.minecraft.network.EnumConnectionState field_150761_f
public net.minecraft.network.EnumConnectionState field_179247_h
public net.minecraft.client.renderer.EntityRenderer field_78490_B #thirdPersonDistance
public net.minecraft.client.renderer.EntityRenderer field_78491_C #thirdPersonDistanceTemp
#public net.minecraft.client.renderer.WorldRenderer field_78942_y #glRenderList
public net.minecraft.client.audio.MusicTicker field_147679_a
public net.minecraft.client.audio.MusicTicker field_147677_b
public net.minecraft.client.audio.MusicTicker field_147678_c
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.gui.GuiIngame field_73838_g #recordPlaying
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.world.WorldProvider field_76579_a #worldObj
public net.minecraft.world.chunk.Chunk field_82912_p #heightMapMinimum
public net.minecraft.world.chunk.Chunk field_76638_b #precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76636_d #isChunkLoaded
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.chunk.Chunk field_76643_l #isModified
public net.minecraft.world.chunk.Chunk field_76636_d #loaded
public net.minecraft.client.renderer.EntityRenderer field_78503_V #cameraZoom
public net.minecraft.client.renderer.EntityRenderer field_78502_W #cameraYaw
public net.minecraft.client.renderer.EntityRenderer field_78509_X #cameraPitch
public net.minecraft.entity.EntityList field_75624_e #classToIDMapping
public net.minecraft.network.NetHandlerPlayServer field_147365_f #floatingTickCount
public net.minecraft.world.biome.WorldChunkManager field_76945_e #biomeIndexLayer
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.client.gui.IngameGui field_73838_g # overlayMessage
public net.minecraft.network.play.ServerPlayNetHandler field_147365_f # floatingTickCount
# Methods
public net.minecraft.entity.player.EntityPlayer func_71053_j()V #closeScreen
public net.minecraft.entity.player.EntityPlayerMP func_71053_j()V #closeScreen
#public net.minecraft.client.entity.EntityClientPlayerMP func_71053_j()V #closeScreen
public net.minecraft.client.entity.EntityPlayerSP func_71053_j()V #closeScreen
public net.minecraft.world.World func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.client.multiplayer.WorldClient func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.world.WorldServer func_72847_b(Lnet/minecraft/entity/Entity;)V #onEntityRemoved
public net.minecraft.entity.DataWatcher func_75691_i(I)Lnet/minecraft/entity/DataWatcher$WatchableObject; #getWatchedObject
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V #orientCamera
