# CodeChickenCore Access Transformer
public net.minecraft.client.renderer.texture.TextureMap field_94252_e #mapUploadedSprites
public net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public net.minecraft.server.management.PlayerProfileCache field_152661_c #profileCacheMap
public net.minecraft.util.RegistryNamespaced field_148759_a #underlyingIntegerMap
public net.minecraft.util.RegistrySimple field_82596_a #registryObjects
